<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
    <style>
        ul#horizontal, #horizontal ul{
            margin:10px;
            padding:0;
            list-style-type:none;
            height:32px;
        }
        
        #horizontal li{
            float:left;
            width:152px;
            position: relative;
        }
        
        #horizontal li a{
            display:block;
            width:150px;
            line-height:30px;
            text-align:center;
            color:black;
            text-decoration:none;
            background-color:#6dcff6;
            border:1px solid black;
            background-size: cover; /* Or specify the desired background size */
            font-size: 23px;
        }
        
        #horizontal li a:hover{
            color:#107A83;
        }
        
        #horizontal li ul{
            display:none;
            position:absolute;
            left:0;
            top:32px;
        }
        
        #horizontal li:hover ul {
            display:block;
        }
        
        #horizontal li ul a{
            background-color:#FFFFFF;
        }
        </style>
        
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>GCM-Protoype</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
</head>

<body>
    <p>About Page test</p>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bold-and-bright.js"></script>
</body>

</html>
